<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Drum Machine</title>
</head>
<body>
    <div id="drum-machine">
        <div id="display">
            <div class="contenedor">
                <button id="Heater-1" class="drumpad">
                    <audio class="clip" id="q" src="https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3"></audio>
                    Q
                </button>
                <button class="drum-pad" id="Heater-2">
                    <audio class="clip" id="w" src="https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3"></audio>
                    W
                </button>
                <button class="drum-pad" id="Heater-3">
                    <audio class="clip" id="e" src="https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3"></audio>
                    E
                </button>
                <button class="drum-pad" id="Heater-4_1">
                    <audio class="clip" id="a" src="https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3"></audio>
                    A
                </button>
                <button class="drum-pad" id="Heater-6">
                    <audio class="clip" id="s" src="https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3"></audio>
                    S
                </button>
                <button class="drum-pad" id="Dsc_Oh">
                    <audio class="clip" id="d" src="https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3"></audio>
                    D
                </button>
                <button class="drum-pad" id="Kick_n_Hat">
                    <audio class="clip" id="z" src="https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3"></audio>
                    Z
                </button>
                <button class="drum-pad" id="RP4_KICK_1">
                    <audio class="clip" id="x" src="https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3"></audio>
                    X
                </button>
                <button class="drum-pad" id="Cev_H2">
                    <audio class="clip" id="c" src="https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3"></audio>
                    C
                </button>
            </div>
            <div class="contenedor-label">
                <div id="control">
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>